version: "3.3"

services:
  traefik:
    image: "traefik:v3.0.0-beta4"
    command:
      - "--providers.file.filename=/traefik_dynamic_conf.yml"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.websecure.http3=true"
    ports:
      - "80:80"
      # support traditional http/1 and http/2 via the tcp protocol (tcp is the default when omitted)
      - "443:443/tcp" # this is identical to "443:443", but we want to be explicit here to avoid confusion
      # http/3 runs over udp, so we need to expose it as well
      - "443:443/udp"
    volumes:
      - "./traefik_dynamic_conf.yml:/traefik_dynamic_conf.yml"
      - "./whoami.localhost.pem:/whoami.localhost.pem"
      - "./whoami.localhost-key.pem:/whoami.localhost-key.pem"

  whoami:
    image: "traefik/whoami"
